# NewsBot

./: build.gradle
src/main/java/ru/paradigma/newsbot/: NewsBotApplication.java
src/main/java/ru/paradigma/newsbot/conf/: ICQBotConfig.java  RestResponseEntityExceptionHandler.java  SwaggerConfig.java  TamTamBotConfig.java  TelegramBotConfig.java
src/main/java/ru/paradigma/newsbot/conf/integration/: IntegrationConfig.java  NewsGateway.java
src/main/java/ru/paradigma/newsbot/controller/: ChannelsController.java  ChannelsControllerImpl.java  NewsController.java  NewsControllerImpl.java  SecurityController.java  SecurityControllerImpl.java
src/main/java/ru/paradigma/newsbot/domain/: Authority.java  Channel.java  Messengers.java  News.java  NewsUser.java  Photo.java  Response.java  Status.java
src/main/java/ru/paradigma/newsbot/exception/: TokenNotFoundException.java  UserAlreadyRegisteredException.java  UserNotFoundException.java
src/main/java/ru/paradigma/newsbot/repository/: ChannelsRepository.java  UsersRepository.java
src/main/java/ru/paradigma/newsbot/service/: ChannelsService.java  ChannelsServiceImpl.java  NewsService.java  NewsServiceImpl.java  UserRegistrationService.java  UserService.java  UserServiceImpl.java
src/main/java/ru/paradigma/newsbot/util/: DtoParser.java
src/main/resources/: application.properties
src/main/resources/static/: channel.html  index.html  login.html  post.html
src/main/resources/static/js/service/: postService.js
src/test/java/ru/paradigma/newsbot/: NewsBotApplicationTests.java
(+8 files in other folders)
